# CommonLibrary

./: TGHStudios.Common.sln
TGH.Common/: ApplicationLayerException.cs  FileConstants.cs
TGH.Common.DataStructures/: BalancedBinaryTree.cs  BinaryTreeNode.cs
TGH.Common.DataStructures/Enums/: SearchMethod.cs
TGH.Common.Patterns/: TGH - Backup.Common.Patterns.csproj  TGH.Common.Patterns.csproj
TGH.Common.Patterns/IoC/: DependencyManager.cs  ServiceScope.cs
TGH.Common.Patterns/PubSub/: IPubSubEvent.cs  PubSubManager.cs
TGH.Common.PatternsTests/: TGH.Common.PatternsTests.csproj
TGH.Common.PatternsTests/Scaffolding/: ITestInterface1.cs  ITestInterface2.cs  ITestInterfaceWithDependency.cs  TestClass1Alternate.cs  TestClassWithDependency.cs
TGH.Common.Persistence/: PersistenceLayerConstants.cs  TGH.Common.Persistence.csproj
TGH.Common.Persistence/Contexts/: SqliteDbContext.cs
TGH.Common.Persistence/Implementations/: EFCoreDatabaseContextBase.cs  SqliteDbContext.cs
TGH.Common.Persistence/Interfaces/: IDatabaseContext.cs
TGH.Common.Repository/: TGH.Common.Repository.csproj
TGH.Common.Repository/Implementations/: GenericRepository.cs
TGH.Common.Repository/Interfaces/: IGenericRepository.cs
TGH.Common.ServiceIntegration/: ServiceIntegrationLayerConstants.cs
TGH.Common.Utilities/: TGH.Common.Utilities.csproj
TGH.Common.Utilities/CodeGen/: EnumToCodeTableSqlGenerator.cs
TGH.Common.Utilities/DataLoader/Extensions/: DataLoaderExtensions.cs
TGH.Common.Utilities/DataLoader/Implementations/: DataLoader.cs
TGH.Common.Utilities/DataLoader/Interfaces/: IDataLoader.cs
TGH.Common.Utilities/Logging/: Logger.cs
TGH.Common.Utilities/Logging/Enums/: LogLevel.cs
TGH.Common.Utilities/Logging/EventTypes/: LogMessageEvent.cs
TGH.Common.Utilities/Logging/Providers/: ConsoleLoggingProvider.cs  FileLoggingProvider.cs  LoggingProvider.cs
TGH.Common/Extensions/: LinqExtensions.cs  ReflectionExtensions.cs
Testing/TGH.Common.DataStructuresTests/: BalancedBinaryTreeTests.cs  TGH.Common.DataStructuresTests.csproj
Testing/TGH.Common.DataStructuresTests/Scaffolding/: TestItem.cs
Testing/TGH.Common.PatternsTests/: DependencyManagerTests.cs  TGH.Common.PatternsTests.csproj
(+4 files in other folders)
