<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TGH.Common.Patterns\TGH.Common.Patterns.csproj" />
    <ProjectReference Include="..\TGH.Common.Persistence\TGH.Common.Persistence.csproj" />
    <ProjectReference Include="..\TGH.Common.Repository\TGH.Common.Repository.csproj" />
  </ItemGroup>

</Project>
