<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TGH.Common.Patterns\TGH.Common.Patterns.csproj" />
    <ProjectReference Include="..\TGH.Common.Repository\TGH.Common.Repository.csproj" />
  </ItemGroup>

</Project>
